ウォームドライブ計算　　諸元ミスミより

![image.png](https://prod-files-secure.s3.us-west-2.amazonaws.com/d1ace5f0-d834-4b2b-a385-fa740f16091a/728dbf6f-6586-4db6-8d64-69c89e346250/image.png)

ウォームギア比 歯数/乗数
Z2/Z1
30 / 2 = 15
37 / 2 = 18.5
17 / 2 = 8.5

ウォーム歯型

ピッチ円から歯先円直径　モジュール　0.5   12-0.5×2=10
ピッチ円から歯底円　モジュール×1.25　 0.5×1.25=0.65   11-0.65×2=9.75
台形とピッチ円直径の幅　モジュール×π/2   0.5×π/2=0.7853…

進み角
5°13′ = 5.21666666666666667 [deg]
2°36′ = 2.6 [deg]

リード(ピッチ) 
リード(ピッチ) は、歯直角モジュールなので
π*m*条数/cos(進み角)
π*0.5*2/cos(5.216…) = 3.1547…
π*0.5*2/cos(2.6) = 3.14483…
18/3.1547*2=11.447(sprial curve //長めにとって30スタートで上下カットのほうが良い

歯車軸間距離
(z1+z2)m/2
(10+44)*0.5/2=13.5
(17+37)*0.5/2=13.5

製品ギア比参考
NF Canon 39 : 1 (Worm
Ascender 20 : 1 (Worm
Nextruder 10 : 1 (Planetary
HGX 9.5 : 1(44 : 10、37 : 17) 
2LeadWorm&BMG 8.5 : 1
Orbitor 7.5 : 1 (Planetary)
X1C 53 : 9
Sherpa 5 : 1  or 6.25 : 1(8teeth)
K1 3.5 : 1
BMG 3 : 1

ピッチ円直径：d2 = zm
30 * 0.5 = 15
37 * 0.5 = 18.5
17 * 0.5 = 8.5

軸間距離
(d1 + d2) / 2
(11 + 15) / 2 =  13
(11 + 18.5) / 2 =  14.75
(11 + 8.5) / 2 =  9.75   #SW0.5R2 - BMGBOB

ウォームギアは、精度よく製作するのが難しく、効率が悪いものが多い (ウォームギア≠不効率)
スラスト方向などに加わる荷重をうまく除去してやらないといけない。
